displayName=SGS Savings Tracker
author=Jeremy Bahadirli
description=Track Hitpoints and Prayer saved by using the SGS Special Attack.
tags=saradomin,godsword,hitpoints,hp,prayer,pp
plugins=com.sgssavingstracker.SGSSavingsTrackerPlugin